[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/vagrant/askbot/askbot-devel
wsgi-file = /home/vagrant/askbot/askbot-devel/django.wsgi
processes = 2
module = django.core.wsgi:get_wsgi_application()
virtualenv = /home/vagrant/askbot/
master = true
pythonpath = /home/vagrant/askbot/
pythonpath = /home/vagrant/askbot/lib/python2.7/site-packages
#plugins = python27
home = /home/vagrant/askbot/
vacuum = true
env = DJANGO_SETTINGS_MODULE=askbot-devel.settings
check-static = /home/vagrant/askbot/askbot-devel/static
buffer-size = 32768