#askbot_uwsgi.ini 
[uwsgi]

module          = wsgi

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/vagrant/askbot/
# Django wsgi файл
file            = django.wsgi
# полный путь к виртуальному окружению
#home            = /home/vagrant/askbot/bin
pythonpath      = /home/vagrant/askbot/lib/python2.7/site-packages
wsgi-file       = /home/vagrant/askbot/askbot-devel/django.wsgi

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 5
# полный путь к файлу сокета
#socket          = /home/vagrant/askbot/askbot-devel/askbot/setup_templates/askbot.sock
socket          = 127.0.0.1:8081
#uid            = nginx
#gid            = nginx
# права доступа к файлу сокета
chmod-socket    = 666
#chown-socket   = nginx:nginx
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
die-on-term     = true

