# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    askbotdb        askbot          127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 ident
